{
  "name": "wands-info",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf ./tmp/images/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Den",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.0.1"
  },
  "dependencies": {
    "data-uri-to-buffer": "^4.0.0"
  }
}
